# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pointers_Inheritance
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/coler/Desktop/CS235/Reading$ Quizzes$ and$ HW/Pointers&Inheritance/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pointers_Inheritance


#############################################
# Order-only phony target for Pointers_Inheritance

build cmake_object_order_depends_target_Pointers_Inheritance: phony || CMakeFiles/Pointers_Inheritance.dir

build CMakeFiles/Pointers_Inheritance.dir/main.cpp.obj: CXX_COMPILER__Pointers_Inheritance_Debug C$:/Users/coler/Desktop/CS235/Reading$ Quizzes$ and$ HW/Pointers&Inheritance/main.cpp || cmake_object_order_depends_target_Pointers_Inheritance
  DEP_FILE = CMakeFiles\Pointers_Inheritance.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointers_Inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointers_Inheritance.dir

build CMakeFiles/Pointers_Inheritance.dir/Shape.cpp.obj: CXX_COMPILER__Pointers_Inheritance_Debug C$:/Users/coler/Desktop/CS235/Reading$ Quizzes$ and$ HW/Pointers&Inheritance/Shape.cpp || cmake_object_order_depends_target_Pointers_Inheritance
  DEP_FILE = CMakeFiles\Pointers_Inheritance.dir\Shape.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointers_Inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointers_Inheritance.dir

build CMakeFiles/Pointers_Inheritance.dir/Circle.cpp.obj: CXX_COMPILER__Pointers_Inheritance_Debug C$:/Users/coler/Desktop/CS235/Reading$ Quizzes$ and$ HW/Pointers&Inheritance/Circle.cpp || cmake_object_order_depends_target_Pointers_Inheritance
  DEP_FILE = CMakeFiles\Pointers_Inheritance.dir\Circle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointers_Inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointers_Inheritance.dir

build CMakeFiles/Pointers_Inheritance.dir/Rectangle.cpp.obj: CXX_COMPILER__Pointers_Inheritance_Debug C$:/Users/coler/Desktop/CS235/Reading$ Quizzes$ and$ HW/Pointers&Inheritance/Rectangle.cpp || cmake_object_order_depends_target_Pointers_Inheritance
  DEP_FILE = CMakeFiles\Pointers_Inheritance.dir\Rectangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointers_Inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointers_Inheritance.dir

build CMakeFiles/Pointers_Inheritance.dir/Triangle.cpp.obj: CXX_COMPILER__Pointers_Inheritance_Debug C$:/Users/coler/Desktop/CS235/Reading$ Quizzes$ and$ HW/Pointers&Inheritance/Triangle.cpp || cmake_object_order_depends_target_Pointers_Inheritance
  DEP_FILE = CMakeFiles\Pointers_Inheritance.dir\Triangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Pointers_Inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\Pointers_Inheritance.dir


# =============================================================================
# Link build statements for EXECUTABLE target Pointers_Inheritance


#############################################
# Link the executable Pointers_Inheritance.exe

build Pointers_Inheritance.exe: CXX_EXECUTABLE_LINKER__Pointers_Inheritance_Debug CMakeFiles/Pointers_Inheritance.dir/main.cpp.obj CMakeFiles/Pointers_Inheritance.dir/Shape.cpp.obj CMakeFiles/Pointers_Inheritance.dir/Circle.cpp.obj CMakeFiles/Pointers_Inheritance.dir/Rectangle.cpp.obj CMakeFiles/Pointers_Inheritance.dir/Triangle.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pointers_Inheritance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pointers_Inheritance.exe
  TARGET_IMPLIB = libPointers_Inheritance.dll.a
  TARGET_PDB = Pointers_Inheritance.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\coler\Desktop\CS235\Reading Quizzes and HW\Pointers&Inheritance\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\coler\Desktop\CS235\Reading Quizzes and HW\Pointers&Inheritance\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\coler\Desktop\CS235\Reading Quizzes and HW\Pointers&Inheritance" -B"C:\Users\coler\Desktop\CS235\Reading Quizzes and HW\Pointers&Inheritance\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pointers_Inheritance: phony Pointers_Inheritance.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/coler/Desktop/CS235/Reading Quizzes and HW/Pointers&Inheritance/cmake-build-debug

build all: phony Pointers_Inheritance.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/coler/Desktop/CS235/Reading$ Quizzes$ and$ HW/Pointers&Inheritance/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/coler/Desktop/CS235/Reading$ Quizzes$ and$ HW/Pointers&Inheritance/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
